VITE_APP_API_KEY=bffb13eb13bf4ef585faf8e39b675835
VITE_FIREBASE_API_KEY=AIzaSyDAVnR_vMlGyvakp7c1L9lG9DnBqYy2oLY
VITE_FIREBASE_AUTH_DOMAIN=tastebite-92a4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tastebite-92a4d
VITE_FIREBASE_STORAGE_BUCKET=tastebite-92a4d.appspot.com
VITE_FIREBASE_DATABASE_URL= https://tastebite-92a4d.firebaseio.com
VITE_FIREBASE_MSG_SENDER_ID=265999980101
VITE_FIREBASE_APP_ID=1:265999980101:web:a2b69b0e98a98cc57d352c
VITE_FIREBASE_MEASUREMENT_ID=G-DM608L4CCZ